C:\Users\User\Documents\DZ3\Задача21\obj\Debug\net6.0\Задача21.csproj.AssemblyReference.cache
C:\Users\User\Documents\DZ3\Задача21\obj\Debug\net6.0\Задача21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\DZ3\Задача21\obj\Debug\net6.0\Задача21.AssemblyInfoInputs.cache
C:\Users\User\Documents\DZ3\Задача21\obj\Debug\net6.0\Задача21.AssemblyInfo.cs
C:\Users\User\Documents\DZ3\Задача21\obj\Debug\net6.0\Задача21.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\DZ3\Задача21\bin\Debug\net6.0\Задача21.exe
C:\Users\User\Documents\DZ3\Задача21\bin\Debug\net6.0\Задача21.deps.json
C:\Users\User\Documents\DZ3\Задача21\bin\Debug\net6.0\Задача21.runtimeconfig.json
C:\Users\User\Documents\DZ3\Задача21\bin\Debug\net6.0\Задача21.dll
C:\Users\User\Documents\DZ3\Задача21\bin\Debug\net6.0\Задача21.pdb
C:\Users\User\Documents\DZ3\Задача21\obj\Debug\net6.0\Задача21.dll
C:\Users\User\Documents\DZ3\Задача21\obj\Debug\net6.0\refint\Задача21.dll
C:\Users\User\Documents\DZ3\Задача21\obj\Debug\net6.0\Задача21.pdb
C:\Users\User\Documents\DZ3\Задача21\obj\Debug\net6.0\Задача21.genruntimeconfig.cache
C:\Users\User\Documents\DZ3\Задача21\obj\Debug\net6.0\ref\Задача21.dll
